<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./public/bootstrap5/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./public/fontawesome5/css/all.css">
</head>
<body>

    <section id="admin">
        <div class="row">
            <div class="col-2 min-vh-100">
                <nav class="navbar navbar-expand-lg navbar-dark d-flex flex-column h-100">
                    <a href="" class="navbar-brand text-head">zuflix</a>
                    <ul class="navbar-nav w-100 d-flex flex-column mt-3">
                        <li class="nav-item">
                            <a href="" class="nav-link text-title">games</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-title">user</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-title">category</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-title">list Games</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-10">
                <section id="content">
                    <div class="container py-4">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-black text-title">create games</h4>
                                <hr>
                            </div>
                        </div>
    
                        <div class="row mt-3">
                            <div class="input-games">
                                <label for="">Name</label>
                                <input type="text" class="d-block">
                                <label for="">description</label>
                                <textarea name="" id="" cols="50" rows="5" class="d-block"></textarea>
                                <label for="">History</label>
                                <textarea name="" id="" cols="50" rows="5" class="d-block"></textarea>
                                <label for="">Category</label>
                                <select name="" id="">
                                    <option value="">action</option>
                                    <option value="">comedy</option>
                                    <option value="">adventure</option>
                                </select>
                            </div>

                            <div class="btn-create-games mt-3">
                                <button class="btn btn-primary rounded-pill text-uppercase fw-bold">add games</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <script src="./public/bootstrap5/js/bootstrap.js"></script>
    <script src="./public/fontawesome5/js/all.js"></script>
    <script src="./main.js"></script>
</body>
</html>